.rosa-banner {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 121px;
    min-height: 550px;

}

.rosa-banner-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.rosa-banner-content {
}

.rosa-banner-subtitle {
    text-align: center;
    font: normal normal 500 16px/58px Montserrat;
    letter-spacing: 0px;
    color: #FFFFFF;
    text-transform: uppercase;
}

.rosa-banner-title {
    text-align: center;
    font: normal normal normal 60px/58px Cormorant;
    letter-spacing: 0px;
    color: #FFFFFF;
    text-transform: uppercase;
}