.rosa-blogs {
    background: #E9F2EE;
}

.rosa-blogs-inner {
    padding-top: 76px;
    padding-bottom: 103px;

    @media (@L) {
        padding-top: 88px;
        padding-bottom: 74px;
    }
}

.rosa-blogs-header {
    display: flex;
    flex-direction: column;
    margin-bottom: 52px;

    @media (@L) {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
        margin-bottom: 85px;
    }
}

.rosa-blogs-header-texts {
    margin-bottom: 30px;

    @media (@L) {
        margin-bottom: 0;
    }
}

.rosa-blogs-header-subtitle {
    text-align: left;
    font: normal normal 500 16px/45px Montserrat;
    letter-spacing: 0px;
    color: #000000;
    text-transform: uppercase;
}


.rosa-blogs-header-title {
    text-align: left;
    font: normal normal normal 40px/45px Cormorant;
    letter-spacing: 0px;
    color: #000000;
    text-transform: uppercase;
}

.rosa-blogs-header-link {
    width: fit-content;
    text-align: left;
    font: normal normal 500 14px/18px Montserrat;
    letter-spacing: 0.28px;
    color: #000000;
    text-transform: uppercase;
    border-bottom: 1px solid #000;

    @media (@L) {
        margin-bottom: 7px;
    }
}

.rosa-blogs-content {
    display: flex;
    flex-direction: column;
    gap: 47px;

    @media (@L) {
        flex-direction: row;
        gap: 38px;
    }
}

.rosa-blogs-item {
    width: 100%;

    @media (@L) {
        width: calc(50% - 19px);
    }
}

.rosa-blogs-item-pic {
    display: block;
    margin-bottom: 24px;
    aspect-ratio: 367 / 485;
    object-fit: cover;

    @media (@L) {
        aspect-ratio: 517 / 485;
    }
}

.rosa-blogs-item-title {
    max-width: 315px;
    text-align: left;
    font: normal normal 500 20px/25px Montserrat;
    letter-spacing: 0px;
    color: #000000;
    text-transform: uppercase;
    margin-bottom: 21px;
}

.rosa-blogs-item-link {
    display: block;
    width: fit-content;
    text-align: left;
    font: normal normal 500 14px/18px Montserrat;
    letter-spacing: 0.28px;
    color: #000000;
    text-transform: uppercase;

    border-bottom: 1px solid #000;
}

