.rosa-collection-slider2 {
    display: flex;
    flex-direction: column-reverse;

    @media (@L) {
        padding-top: 143px;
        flex-direction: row;
    }
}

.rosa-collection-slider2_reverse{
    display: flex;
    flex-direction: column-reverse;

    @media (@L) {
        padding-top: 143px;
        flex-direction: row-reverse;
    }
}

.rosa-collection-slider2-info {
    width: 100%;

    @media (@L) {
        width: 50%;
    }
}

.rosa-collection-slider2-info-inner {
    display: flex;
    flex-direction: column;
    align-items: center;

    max-width: 378px;

    padding-top: 95px;
    padding-bottom: 78px;

    margin: 0 auto;

    @media (@L) {
        padding-top: 43x;
        padding-bottom: 94px;
    }
}

.rosa-collection-slider2-info-text1 {
    text-align: center;
    font: normal normal 500 16px/35px Montserrat;
    letter-spacing: 0px;
    color: #000000;
    text-transform: uppercase;

    @media (@L) {
        font: normal normal 500 16px/45px Montserrat;
    }
}

.rosa-collection-slider2-info-text2 {
    text-align: center;
    font: normal normal normal 35px/35px Cormorant;
    letter-spacing: 0px;
    color: #000000;
    text-transform: uppercase;

    margin-bottom: 11px;

    @media (@L) {
        font: normal normal normal 40px/45px Cormorant;
        margin-bottom: 22px;
    }
}

.rosa-collection-slider2-info-text3 {
    text-align: center;
    font: normal normal normal 15px/20px Montserrat;
    letter-spacing: 0px;
    color: #000000;
}


.rosa-collection-slider2-info-slider {
    width: 100%;
}

.rosa-collection-slider2-info-slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 47px;
    padding-bottom: 69px;

    @media (@L) {

    }
}

.rosa-collection-slider2-info-slide-pic {
    width: 218px;
    height: 203px;
    object-fit: cover;
    margin-bottom: 21px;
}

.rosa-collection-slider2-info-slide-title {
    text-align: center;
    font: normal normal normal 18px/20px Montserrat;
    letter-spacing: 0px;
    color: #000000;
    text-transform: uppercase;

    margin-bottom: 11px;
}

.rosa-collection-slider2-info-slide-text {
    text-align: center;
    font: normal normal 500 14px/18px Montserrat;
    letter-spacing: 0px;
    color: #A0A0A0;
}

.rosa-collection-slider2-info-collection-link {
    display: block;
    width: fit-content;
    text-align: center;
    font: normal normal 500 14px/18px Montserrat;
    letter-spacing: 0.28px;
    color: #000000;
    text-transform: uppercase;

    margin-bottom: 81px;

    border-bottom: 1px solid #000000;
    padding-bottom: 5px;
}

.rosa-collection-slider2-dots {
    display: flex;
    gap: 15px;
}

.rosa-collection-slider2-dot {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1px solid #000;
}


.rosa-collection-slider2-dot_active {
    background: #000;
}












.rosa-collection-slider2-pic {
    background-image: url('../img/slider2-pic.png');
    width: 100%;
    aspect-ratio: 430 / 326;
    background-size: cover;

    @media (@L) {
        width: 50%;
        aspect-ratio: unset;
    }
}

