.collecton-list-advanced {
    margin-top: 70px;
}

.collecton-list-advanced-choices {
    display: flex;
    justify-content: center;
    margin: 0 auto 65px;
    gap: 15px;
    flex-wrap: wrap;


    @media (@L) {
        margin: 0 auto 65px;
        gap: 55px;
    }
}

.collecton-list-advanced-choices-item {
    font: normal normal 500 14px/18px Montserrat;
    letter-spacing: 0.28px;
    color: #000000;
    text-transform: uppercase;
    border-bottom: 1px solid #000;
}

.collecton-list-advanced-choices-item_active {
    font: normal normal 800 14px/18px Montserrat;
    border-bottom: 2px solid #000;
}

.collecton-list-advanced-choices-filters {
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
    margin-block: 24px;
    flex-wrap: wrap;
    gap: 15px;
}

.collecton-list-advanced-choices-filters-left {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;

    @media (@L) {
        gap: 33px;
    }
}

.collecton-list-advanced-choices-filters-title {
    font: normal normal 500 16px/11px Montserrat;
    letter-spacing: 0px;
    color: #000000;
}

.collecton-list-advanced-choices-filters-left-content {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;

    @media (@L) {
        gap: 36px;
    }
}

.collecton-list-advanced-choices-filters-item {
    display: flex;
    align-items: center;
    gap: 11px;

    cursor: pointer;
}

.collecton-list-advanced-choices-filters-item-title {
    font: normal normal 500 16px/11px Montserrat;
    letter-spacing: 0px;
    color: #000000;
}

.collecton-list-advanced-grid {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto 78px;
    border-top: 1px solid #D6D6D6;
    left: 1px solid #D6D6D6;
}

.collecton-list-advanced-item {
    width: 50%;
    aspect-ratio: 218 / 280;
    padding: 0 2% 0;
    padding-top: 24px;
    background: #fff;
    border-right: 1px solid #D6D6D6;
    border-bottom: 1px solid #D6D6D6;

    @media (@L) {
        width: 33.3%;
        aspect-ratio: 435 / 497;
        padding: 0 1% 0;
        padding-top: 80px;
    }
}

.collecton-list-advanced-item-big {
    width: 50%;
    aspect-ratio: 218 / 280;
    @media (@L) {
        display: flex;
        width: 100%;
        aspect-ratio: unset;
        border-right: 1px solid #D6D6D6;
        border-bottom: 1px solid #D6D6D6;
    }
}

.collecton-list-advanced-item-big .collecton-list-advanced-item {
    width: 100%;
    height: 100%;
    padding: 0 2% 0;
    padding-top: 24px;
    background: #fff;
    border-right: 1px solid #D6D6D6;
    border-bottom: 1px solid #D6D6D6;
    @media (@L) {
        flex-shrink: 0;
        width: 33.3%;
        aspect-ratio: 435 / 497;
        padding: 0 1% 0;
        padding-top: 80px;
        border-right: 0;
        border-bottom: 0;
    }
}

.collecton-list-advanced-item-big-pic-wrapper {
    position: relative;
    flex-grow: 1;
}

.collecton-list-advanced-item-big-pic {
    display: none;

    @media (@L) {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.collecton-list-advanced-item-pic {
    display: block;
    width: 110px;
    height: 101px;
    object-fit: cover;
    margin: 0 auto 13px;

    @media (@L) {
        display: block;
        width: 218px;
        height: 203px;
        margin: 0 auto 42px;
    }
}

.collecton-list-advanced-item-title {
    text-align: center;
    font: normal normal normal 16px/16px Montserrat;
    letter-spacing: 0px;
    color: #000000;
    text-transform: uppercase;

    margin-bottom: 13px;

    @media (@L) {
        font: normal normal normal 18px/20px Montserrat;
        margin-bottom: 6px;
    }
}

.collecton-list-advanced-item-text {
    text-align: center;
    font: normal normal normal 12px/12px Montserrat;
    letter-spacing: 0px;
    color: #3E3E3E;
    margin-bottom: 6px;

    @media (@L) {
        font: normal normal normal 12px/15px Montserrat;
        margin-bottom: 35px;
    }
}

.collecton-list-advanced-item-price {
    text-align: center;
    font: normal normal normal 14px/18px Montserrat;
    letter-spacing: 0px;
    color: #000000;
    text-transform: uppercase;

    @media (@L) {
        font: normal normal normal 16px/20px Montserrat;
    }
}

.collecton-list-advanced-link {
    display: block;
    width: fit-content;
    margin: 0 auto;
    font: normal normal 500 14px/18px Montserrat;
    letter-spacing: 0.28px;
    color: #000000;
    text-transform: uppercase;
    border-bottom: 1px solid #000;
}