.rosa-collection-slider {
    padding: 52px 0 0;

    @media (@L) {
        padding: 110px 0 0;
    }
}

.rosa-collection-slider-header {
    display: flex;
    flex-direction: column;
    margin-bottom: 22px;
    gap: 37px;

    @media (@L) {
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 46px;
        gap: unset;
    }
}

.rosa-collection-slider-header-info {
    max-width: 336px;

    @media (@L) {
        max-width: 707px;
    }
}

.rosa-collection-slider-header-info-text1 {
    font: normal normal 500 16px/45px Montserrat;
}

.rosa-collection-slider-header-info-text2 {
    font: normal normal normal 40px/45px Cormorant;
}

.rosa-collection-slider-header-nav {
    display: flex;
    gap: 57px;

    @media (@L) {
        gap: 46px;
    }
}

.rosa-collection-slider-header-nav-arrow {
    cursor: pointer;
}

.rosa-collection-slider-inner {
    display: flex;
    width: 100%;
    margin: 0 auto;
    border: 1px solid #D6D6D6;

    @media (@L) {
        width: calc(100% - 64px);
    }
}

.rosa-collection-slider-item {
    width: 50%;
    aspect-ratio: 218 / 280;
    padding: 0 2% 0;
    padding-top: 24px;
    background: #fff;
    border-right: 1px solid #D6D6D6;

    @media (@L) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 33.3%;
        aspect-ratio: 435 / 497;
        padding: 0 1% 0;
        padding-top: 49px;
    }
}

.rosa-collection-slider-item:last-child {
    border-right: none;
}

.rosa-collection-slider-item:nth-child(3) {
    display: none;

    @media (@L) {
        display: flex;
    }
}

.rosa-collection-slider-item-pic {
    display: block;
    width: 110px;
    height: 101px;
    object-fit: cover;
    margin: 0 auto 13px;

    @media (@L) {
        display: block;
        width: 218px;
        height: 203px;
        margin: 0 auto 42px;
    }
}

.rosa-collection-slider-item-title {
    text-align: center;
    font: normal normal normal 16px/16px Montserrat;
    letter-spacing: 0px;
    color: #000000;
    text-transform: uppercase;

    margin-bottom: 13px;

    @media (@L) {
        font: normal normal normal 18px/20px Montserrat;
        margin-bottom: 6px;
    }
}

.rosa-collection-slider-item-text {
    text-align: center;
    font: normal normal normal 12px/12px Montserrat;
    letter-spacing: 0px;
    color: #3E3E3E;
    margin-bottom: 6px;

    @media (@L) {
        font: normal normal normal 12px/15px Montserrat;
        margin-bottom: 35px;
    }
}

.rosa-collection-slider-item-price {
    text-align: center;
    font: normal normal normal 14px/18px Montserrat;
    letter-spacing: 0px;
    color: #000000;
    text-transform: uppercase;

    @media (@L) {
        font: normal normal normal 16px/20px Montserrat;
    }
}