.rosa-collections {
    display: flex;
    flex-wrap: wrap;
    border: 1px solid #dedede;

    @media (@L) {
        flex-wrap: nowrap;
    }
}

.rosa-collections-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    padding: 37px 1% 28px;

    border: 1px solid #dedede;
    margin: 0 -1px -1px -0;

    @media (@L) {
        width: 25%;
        border: none;
        border-right: 1px solid #dedede;
        padding: 58px 1% 66px;
        margin: 0;
    }
}

.rosa-collections-item-pic {
    width: 153px;
    height: 130px;
    margin-bottom: 34px;
    object-fit: cover;

    @media (@L) {
        width: 177px;
        height: 164px;
        margin-bottom: 22px;
    }
}

.rosa-collections-item-title {
    max-width: 232px;
    text-align: center;
    font: normal normal normal 16px/20px Montserrat;
    letter-spacing: 0px;
    color: #000000;
    text-transform: uppercase;

    margin-bottom: 5px;
}

.rosa-collections-item-text {
    max-width: 232px;
    text-align: center;
    font: normal normal normal 12px/15px Montserrat;
    letter-spacing: 0px;
    color: #3E3E3E;
}