.rosa-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 55px;

    @media (@L) {
        padding-top: 40px;
    }
}

.rosa-footer-logo {
    margin-bottom: 51px;

    @media (@L) {
        margin-bottom: 73px;
    }
}

.rosa-footer-menu1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 18px;

    margin-bottom: 35px;

    @media (@L) {
        flex-direction: row;
        gap: 31px;

        margin-bottom: 22px;
    }
}

.rosa-footer-menu1-item {
    font: normal normal bold 14px/34px Montserrat;
    letter-spacing: 0px;
    color: #000000;
    text-transform: uppercase;
}

.rosa-footer-menu2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 18px;

    margin-bottom: 47px;

    @media (@L) {
        flex-direction: row;
        gap: 34px;

        margin-bottom: 56px;
    }
}

.rosa-footer-menu2-item {
    font: normal normal normal 14px/17px Montserrat;
    letter-spacing: 0px;
    color: #000000;
    text-transform: uppercase;
}

.rosa-footer-menu3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 135px;

    @media (@L) {
        width: 100%;
        justify-content: center;
        border-top: 1px solid #BFBFBF;
        padding-top: 38px;
        flex-direction: row;
        gap: 34px;
        padding-bottom: 36px;
    }
}

.rosa-footer-menu3-item {
    font: normal normal normal 14px/17px Montserrat;
    letter-spacing: 0px;
    color: #000000;
    text-transform: uppercase;

    margin-bottom: 17px;

    @media (@L) {
        margin-bottom: 0;
    }
}

.rosa-footer-menu3-item:nth-child(1) {
    @media (@L) {
        order: 1;
    }
}

.rosa-footer-menu3-item:nth-child(2) {
    @media (@L) {
        order: 3;
    }
}

.rosa-footer-menu3-socials {
    display: flex;
    gap: 20px;
    margin-top: 30px;

    @media (@L) {
        margin-top: 0;
        order: 2;
    }
}

.rosa-footer-menu3-socials-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: black;
}

.rosa-footer-copy {
    display: none;

    @media (@L) {
        display: block;
        width: 100%;
        background: #EAEAEA;
    }
}

.rosa-footer-copy-inner {
    padding: 25px 0;

    text-align: left;
    font: normal normal normal 12px/18px Montserrat;
    letter-spacing: 0px;
    color: #000000;
}