.rosa-header3 {
    padding-top: 98px;
    padding-bottom: 41px;

    @media (@L) {
        padding-top: 119px;
        padding-bottom: 85px;
    }
}

.rosa-header3-subtitle {
    text-align: center;
    font: normal normal 500 16px/45px Montserrat;
    letter-spacing: 0px;
    color: #000000;
    text-transform: uppercase;
}

.rosa-header3-title {
    text-align: center;
    font: normal normal normal 40px/45px Cormorant;
    letter-spacing: 0px;
    color: #000000;
    text-transform: uppercase;
}

.rosa-header3-link {
  font: normal normal 500 16px/19px Montserrat;
  letter-spacing: 0px;
  color: #000000;
  text-align: center;

  margin-top: 24px;

  @media (@L) {
    margin-top: 35px;
  }

  & a {
    font: normal normal 600 16px/19px Montserrat;
    color: #000000;
  }
}