.rosa-header2 {
    padding-top: 64px;
    padding-bottom: 25px;

    @media (@L) {
        padding-top: 88px;
        padding-bottom: 22px;
    }
}

.rosa-header2-subtitle {
    text-align: center;
    font: normal normal 500 16px/44px Montserrat;
    letter-spacing: 0px;
    color: #000000;
    text-transform: uppercase;
}

.rosa-header2-title {
    text-align: center;
    font: normal normal normal 40px/44px Cormorant;
    letter-spacing: 0px;
    color: #000000;
    text-transform: uppercase;
}