.rosa-header {
    padding-top: 78px;
    padding-bottom: 46px;

    @media (@L) {
        padding-top: 101px;
        padding-bottom: 45px;
    }
}

.rosa-header-title {
    text-align: center;
    font: normal normal normal 35px/35px Cormorant;
    letter-spacing: 0px;
    color: #000000;
    text-transform: uppercase;

    margin-bottom: 7px;

    @media (@L) {
        font: normal normal normal 40px/54px Cormorant;
        margin-bottom: 4px;
    }
}

.rosa-header-subtitle {
    text-align: center;
    font: italic normal normal 30px/30px Cormorant;
    letter-spacing: 0px;
    color: #000000;

    @media (@L) {
        font: italic normal normal 36px/54px Cormorant;
    }
}

.rosa-header-subtitle.small {
    text-align: center;
    font: italic normal 500 20px/25px Cormorant;
    color: #000000;
    max-width: 620px;
    margin: 0 auto;
}