.rosa-menu  {
    position: absolute;

    top: 82px;
    left: 0;
    right: 0;
    margin: auto;

    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (@L) {
        top: 34px;
    }
}

.rosa-menu-logo-wrapper {
    max-width: 70%;

    @media (@L) {
        margin-top: auto;
        width: 343px;
    }
}

.rosa-menu-logo {
    width: 100%;
    height: auto;
}

.rosa-menu-burger {
    width: 27px;
    cursor: pointer;

    @media (@L) {
        display: none;
    }
}

.rosa-menu-nav {
    display: none;

    @media (@L) {
        display: flex;
        flex-direction: column;
    }
}

.rosa-menu-nav-top {
    display: flex;
    justify-content: flex-end;
    gap: 56px;
    margin-bottom: 24px;
}

.rosa-menu-nav-item_icon {
    display: flex;
    gap: 18px;
    align-items: center;

    & span {
        font: normal normal 500 14px/18px Montserrat;
        letter-spacing: 0px;
        color: #FFFFFF;
        opacity: 1;
    }
}

.rosa-menu-nav-bottom {
    display: flex;
    gap: 49px;
    padding-bottom: 11px;
}

.rosa-menu-nav-bottom-links {
    display: flex;
    gap: 29px;
}

.rosa-menu-nav-item_arrow {
    display: flex;
    gap: 7px;
    align-items: center;
    cursor: pointer;

    & span {
        font: normal normal 500 14px/18px Montserrat;
        letter-spacing: 0px;
        color: #FFFFFF;
        opacity: 1;
    }
}

.rosa-menu-nav-item {
    display: block;

    & span {
        font: normal normal 500 14px/18px Montserrat;
        letter-spacing: 0px;
        color: #FFFFFF;
        opacity: 1;
    }
}

.rosa-menu-nav-bottom-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 178px;
}

.rosa-menu.black  {
    & path {
        stroke: #000;
    }

    & rect {
        fill: #000;
        stroke: #000;
    }

    & * {
        color: #000;
    }

    & .rosa-menu-logo path {
        fill: #000;
    }
}