.rosa-picture-slider {
    padding-bottom: 40px;

    @media (@L) {
        padding-bottom: 50px;
    }
}

.rosa-picture-slider-inner {
    display: flex;
    width: calc(100% - 60px);
    margin: 0 auto;
    gap: 17px;

    @media (@L) {

    }
}

.rosa-picture-slider-item {
    width: 315px;
    height: 360px;

    @media (@L) {
        width: 22.1vw;
        aspect-ratio: 315 / 360;
    }
}

.rosa-picture-slider-item-pic {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.rosa-picture-slider-nav {
    display: flex;
    width: 82px;
    justify-content: space-between;
    margin: 56px auto 0;
}

.rosa-picture-slider-nav-arrow {
    cursor: pointer;
}