.rosa-quote {
    padding-top: 30px;
    padding-bottom: 47px;

    @media (@L) {
        padding-top: 50px;
        padding-bottom: 98px;
    }
}

.rosa-quote-text {
    text-align: center;
    font: italic normal 500 26px/30px Cormorant;
    letter-spacing: 0px;
    color: #000000;

    margin-bottom: 31px;

    @media (@L) {
        font: italic normal 500 26px/45px Cormorant;
        margin-bottom: 10px;
    }
}

.rosa-quote-text_small {
    text-align: center;
    font: italic normal 500 25px/30px Cormorant;
    letter-spacing: 0px;
    color: #000000;

    margin-bottom: 22px;
}

.rosa-quote-author {
    text-align: center;
    font: italic normal 500 20px/23px Cormorant;
    letter-spacing: 0px;
    color: #000000;

    margin-bottom: 31px;

    @media (@L) {
        font: italic normal 500 20px/45px Cormorant;
        margin-bottom: 45px;
    }
}

.rosa-quote-author_small {
    text-align: center;
    font: normal normal 500 11px/18px Montserrat;
    letter-spacing: 0px;
    color: #000000;
}

.rosa-quote-link {
    display: block;
    width: fit-content;
    margin: 0 auto;

    text-align: center;
    font: normal normal 500 13px/16px Montserrat;
    letter-spacing: 0.26px;
    color: #000000;
    text-transform: uppercase;
    border-bottom: 1px solid #000;

    @media (@L) {
        font: normal normal 500 14px/18px Montserrat;
    }
}