.rosa-subscribe {
    background: #235E60;
}

.rosa-subscribe-inner {
    width: calc(100% - 64px);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 74px;
    padding-bottom: 129px;
    max-width: 800px;
    margin: 0 auto;

    @media (@L) {
        width: 100%;
        padding-top: 47px;
        padding-bottom: 68px;
    }
}

.rosa-subscribe-icon {
    margin-bottom: 56px;

    @media (@L) {
        margin-bottom: 20px;
    }
}

.rosa-subscribe-title {
    text-align: center;
    font: normal normal normal 40px/45px Cormorant;
    letter-spacing: 0px;
    color: #FFFFFF;
    text-transform: uppercase;

    margin-bottom: 15px;

    @media (@L) {
        margin-bottom: 0;
    }
}

.rosa-subscribe-subtitle {
    text-align: center;
    font: normal normal normal 15px/20px Montserrat;
    letter-spacing: 0px;
    color: #FFFFFF;

    margin-bottom: 48px;

    @media (@L) {
        margin-bottom: 31px;
    }
}

.rosa-subscribe-form {
    position: relative;
    width: 100%;
}

.rosa-subscribe-input {
    width: 100%;
    border: 0;
    border-bottom: 1px solid #fff;
    padding-bottom: 12px;
    text-align: left;
    font: normal normal 500 14px/16px Montserrat;
    letter-spacing: 0px;
    color: #FFFFFF;
    text-transform: uppercase;
    background: transparent;

    margin-bottom: 20px;
}

.rosa-subscribe-input:focus {
    outline: none;
}

.rosa-subscribe-input::placeholder {
    text-align: left;
    font: normal normal 500 14px/16px Montserrat;
    letter-spacing: 0px;
    color: #FFFFFF;
    text-transform: uppercase;
}

.rosa-subscribe-submit {
    position: absolute;
    top: 0;
    right: 0;
    background: none;
    border: 0;
    padding: 0;
}

.rosa-subscribe-form-checkbox-wrapper {
    display: flex;
    align-items: center;
    gap: 15px;
}

.rosa-subscribe-form-checkbox-label {
    position: relative;
    border: 1px solid #FFFFFF;
    width: 25px;
    height: 25px;
    flex-shrink: 0;
}

.rosa-subscribe-form-checkbox-input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.rosa-subscribe-form-checkbox-mark {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    height: 15px;
    width: 15px;
}

.rosa-subscribe-form-checkbox-input:checked ~ .rosa-subscribe-form-checkbox-mark {
    background: #fff;
}

.rosa-subscribe-form-checkbox-text {
    text-align: left;
    font: italic normal normal 14px/18px Montserrat;
    letter-spacing: 0px;
    color: #FFFFFF;
}