body {
    // position: relative;
    // background: #fffbf4 !important;
    // display:flex;
    // flex-direction:column;
    // min-height: 100vh;
    // margin:0;
}



.container {
    width: calc(100% - 64px);
    margin: 0 auto;

    @media (@L) {
        width: 1086px;
    }

}

// .laoli-main {
//     flex:1;
// }

.cursor-pointer {
    cursor: pointer;
}



