:root {
    /* Colors: */
    --unnamed-color-ffffff: #FFFFFF;
    --unnamed-color-08296e: #08296E;
    --unnamed-color-088382: #088382;
    --unnamed-color-b5ede7: #B5EDE7;
    --unnamed-color-f6b42f: #F6B42F;
    --unnamed-color-f6652f: #F6652F;
    --unnamed-color-ce305a: #CE305A;
    --unnamed-color-dedede: #DEDEDE;
    --unnamed-color-8b8b8b: #8B8B8B;
    --unnamed-color-3e3e3e: #3E3E3E;
    --unnamed-color-000000: #000000;
    --unnamed-color-3d3d3d: #3D3D3D;

    /* Font/text values */
    --unnamed-font-family-montserrat: Montserrat;
    --unnamed-font-family-cormorant: Cormorant;
    --unnamed-font-style-normal: normal;
    --unnamed-font-weight-600: 600px;
    --unnamed-font-weight-medium: medium;
    --unnamed-font-weight-normal: normal;
    --unnamed-font-size-14: 14px;
    --unnamed-font-size-15: 15px;
    --unnamed-font-size-16: 16px;
    --unnamed-font-size-30: 30px;
    --unnamed-font-size-40: 40px;
    --unnamed-font-size-60: 60px;
    --unnamed-character-spacing-0: 0px;
    --unnamed-character-spacing-0-28: 0.28px;
    --unnamed-line-spacing-18: 18px;
    --unnamed-line-spacing-20: 20px;
    --unnamed-line-spacing-37: 37px;
    --unnamed-line-spacing-45: 45px;
    --unnamed-line-spacing-58: 58px;
    --unnamed-text-transform-uppercase: uppercase;
}